@charset "utf-8";
/* CSS Document */ 

#header{
	height:100px;
	width:100%;
	top:0px;
	left:0px;
	position:absolute;
	background-color:#f2f2f2;
	

	}

#head{
	height:200px;
	top:0px;
	position:absolute;
	width:100%;
	left:0px;
	position:absolute;
	background-color: #f2f2f2;
	
	
}
* {
box-sizing: border-box;
}
body {
font-family: Verdana, sans-serif;
}
.mySlides {
display: none;
}
img {
vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#menu{
	width:100%;
	height:50px;
	top:100px;
	left:0px;
	background-color:#333;
	position:absolute;
	font-size:15px;
	color:black;

}



ul {
	
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
	text-align:left;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:#FFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:#000;}

.dropdown:hover .dropdown-content {
    display: block;
}
#notice{
		background-color:#333;
	height:40px;
	left:0px;
	top:200px;
	position:absolute;
	width:100%;
	text-align:center;
    border-radius: 4px;
    box-sizing: border-box;
	font-size:10px;
}
#implink{
	background-color:#333;
	border:1px;
	height:300px;
	width:auto;
	left:85.5%;
	top:261px;
	right:0px;
	position:absolute;
	font-size:12px
	padding: 0;
	 border-radius: 4px;
    box-sizing: border-box;
	
	
	}
#sidbar{
	background-color: #333;;
	height:auto;
	right:86%;
	top:261px;
	left:0px;
	position:absolute;
	width:auto;
	text-align:center;
	 border-radius: 4px;
    box-sizing: border-box;
	
	
	
	}


#ms{
	background-color:#CCF;
	height:auto;
	width:auto;
	top:230px;
	left:5%;
	right:35%;
	position:absolute;
	
	

		
}
#cont{
	background-color: #f2f2f2;
	height:auto;
	left:0px;
	top:150px;
	position:absolute;
	width:100%;
	font-size:15px;
	
	
	
	
	
}

#footer{
	top:auto;
	 background-color:#262626;
	position:absolute;
	color:#990;
	
	text-align:center;
	height:200px;
	width:100%;	
	left:0px;
	font-size:13px;
	
}
#footer2{
	top:170px;
	background-color:#0D0D0D;
	height:30px;
	width:100%;
	position:absolute;
	left:0px;
	color:#03F;
	text-align:center;
	 border-radius: 4px;
    box-sizing: border-box;
	
	
	
	}
#form{
	background-color:white;
		height:auto;
	left:0px;
	top:200px;
	right:0px;
	position:absolute;
	width:100%;
	text-align:center;
	font-family:"Arial black", Gadget, sans-serif;
	
 }
 input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	 background-color:#F2F2F2;
	
	
	
}
input[type=email], select {
    width: 50%;
    padding: 12px 20px;
	background-color:#F2F2F2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 50%;
	background-color:#F2F2F2;

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
     border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
	  border-radius: 4px;
    border: none;
    cursor: pointer;
	
}
input[type=search] {
    width: 50%;
    background-color:#F2F2F2;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 14px;
	  border-radius: 4px;
    cursor: pointer;
	
}
input[type=date] {
    width: 50%;
    padding: 12px 20px;
	background-color:#F2F2F2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
     border-radius: 4px;
    box-sizing: border-box;
	
}

input[type=file] {
   width: 50%;
    padding: 12px 20px;
	background-color:#F2F2F2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
     border-radius: 4px;
    box-sizing: border-box;
	
	
}
input[type=int] {
    width: 50%;
    padding: 12px 20px;
	background-color:#F2F2F2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
      border-radius: 4px;
    box-sizing: border-box;
	
	
}
textarea {
   width: 50%;
    padding: 12px 20px;
	background-color:#F2F2F2;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
      border-radius: 4px;
    box-sizing: border-box;
	
  
}

a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 3px 3px;
    text-decoration: none;
}

 a:hover{
    background-color:black;
}
