<?php

 ?>
 <?php echo'<a class="navbar-brand js-scroll-trigger" href="home.php?std_id='.$stdid.' ">'; ?>
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
    
          <?php echo'<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../image/'.$image.'" alt="">'; ?>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
        <?php echo'<a class="nav-link js-scroll-trigger" href="about.php?std_id='.$stdid.' ">About</a>'; ?>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="vattendance.php">View Attendance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="vclassr.php">View Class Routine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="result.php">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="message.php">Message</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="login/logout.php">logout</a>
          </li>
        </ul>